* {
    box-sizing: border-box;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

div#root {
    height: 100%;
    width: 100%;
    max-height: 500px;
    max-width: 500px;
}

main {
    background-color: #F5F5F5;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
    padding: 12px;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  font-size: 1rem;
  line-height: 24px;
  text-align: left;
}

button {
  font-family: Karla, sans-serif;
}

.die {
  width: 50px;
  height: 50px;
  font-size: 1.5rem; 
  font-weight: 700;
  background-color: #ffffff;
  box-shadow: 0px 2px 2px 0px #00000026;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 equal rows */
  gap: 20px; /* Space between grid items */
}

.roll-btn {
  background-color: #5035FF;
  width: auto;
  white-space: nowrap;
  padding: 8px 20px;
  height: 50px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 400;
  cursor: pointer;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}